{
  "name": "ozylog-fetch",
  "version": "1.0.1",
  "description": "Simple fetch handler",
  "main": "./dist/index.js",
  "scripts": {
    "prepublish": "ozylog-node-boilerplate build",
    "build": "ozylog-node-boilerplate build",
    "watch": "ozylog-node-boilerplate watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozylog/ozylog-fetch.git"
  },
  "keywords": [
    "ozylog",
    "fetch"
  ],
  "author": "Cahya Pribadi <ozylog@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ozylog/ozylog-fetch/issues"
  },
  "homepage": "https://github.com/ozylog/ozylog-fetch#readme",
  "devDependencies": {
    "@ozylog/ozylog-node-boilerplate": "^0.2.6"
  },
  "dependencies": {
    "node-fetch": "^1.6.3"
  }
}
