{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "module": "ES6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "ES6"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
